# DMApp1

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.dmapp.data.AppDatabase/: 2.json
app/src/androidTest/java/com/example/dmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmapp/: MainActivity.kt  OcrTestActivity.kt
app/src/main/java/com/example/dmapp/data/: AppDatabase.kt  Order.kt  OrderDao.kt  OrderRepository.kt  Statistics.kt  StatisticsOrder.kt  StatisticsOrderDao.kt  StatisticsRepository.kt
app/src/main/java/com/example/dmapp/ui/: OrderViewModel.kt
app/src/main/java/com/example/dmapp/ui/components/: ImportDialog.kt  OrderDetailsContent.kt  OrderItem.kt  OrdersList.kt
app/src/main/java/com/example/dmapp/ui/screens/: MainScreen.kt  MapScreen.kt  OrderDetailScreen.kt  OrdersScreen.kt  PhotoCaptureScreen.kt  StatisticsDialogs.kt  StatisticsScreen.kt
app/src/main/java/com/example/dmapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dmapp/utils/: YandexOcrTest.kt
app/src/main/res/drawable/: app_icon.xml  app_icon_detailed.xml  ic_status_cancelled.xml  ic_status_completed.xml  ic_status_in_progress.xml  ic_status_new.xml  ic_status_ready.xml  ic_status_realization.xml  ic_status_shipped.xml  ic_telegram.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr_test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dmapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
